html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
.chatwindow{
  position: absolute;
	top:50;
	bottom: 50;
	left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  padding: 30px;
}
h2{
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

:root {
    --page-margin: min(1rem, 5vw);
    color: #444;
  }

section {
  display: grid;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}
section > * {
  grid-column: center;
}

.cards-wrapper {
  grid-column: center-start/-1;
  overflow: auto;
  display: flex;
  padding-bottom: 1em;
}
.cards-wrapper .card {
  background-color: #d0f0ee;
  color: #15928a;
  height: 10em;
  min-width: 10em;
  margin-right: 1em;
  display: flex;
  justify-content: center;
}
.cards-wrapper .card p {
  font-size: 0.75em;
}
.cards-wrapper .card:last-child {
  margin-right: 0;
}
.cards-wrapper::after {
  content: "";
  display: block;
  min-width: var(--page-margin);
}

.flex-container {
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  width: 300px;
  margin-top: 8px;
}